DB_USER=root
DB_HOST=localhost
DATABASE=tmi
SQL_PORT=3306
DB_PASSWORD=sankha
APP_PORT=
RUN_TABLE=true
RUN_SP=true
RUN_INSERT=true
# EMAIL_USER=sankhadip.2000@gmail.com
# EMAIL_PASS=mpcl udti jasa qrir
JWT_SECRET=tmi-secret
JWT_REFRESH_SECRET=tmi-refresh-secret