DB_USER=admin
DB_HOST=tima2.cjyq8ee2kys6.ap-south-1.rds.amazonaws.com
DATABASE=tima2
SQL_PORT=3306
DB_PASSWORD=Jishnu88
APP_PORT=80
RUN_TABLE=true
RUN_SP=true
RUN_INSERT=true
ROOT_DIR=/home/ec2-user/TMI-Backend/src